# FianlProject

./: .gitignore  .project  pom.xml
FinalProject/src/main/webapp/WEB-INF/views/: home.jsp
java/kr/soft/study/command/: ADCommand.java  CouponCommand.java  CriminalVoiceCommand.java  MypageCommand.java  PCommand.java  SCommand.java  UCommand.java
java/kr/soft/study/config/: WebConfig.java
java/kr/soft/study/controller/: CriminalVoiceController.java  HomeController.java  MessagePhishingController.java  SearchController.java  mypageController.java
java/kr/soft/study/dao/: AdminDao.java  QuizDao.java  SmishingLogDAO.xml  pointsDao.xml  quizDao.xml
java/kr/soft/study/dto/: CouponDto.java  QuizDto.java  SmishingLogDto.java  TipDto.java
java/kr/soft/study/handler/: AudioWebSocketHandler.java
java/kr/soft/study/mapper/: board.xml
java/kr/soft/study/service/: OpenAIService.java  VoicePhishingSimulator.java
java/kr/soft/study/util/: Command.java
src/main/java/kr/soft/strudy/: HomeController.java
src/main/java/kr/soft/studty/command/: UCommand.java  UserLogin.java  UserSignup.java  UserValidator.java
src/main/java/kr/soft/study/: HomeController.java  VoiceController.java  loginController.java
src/main/java/kr/soft/study/command/: ADCommand.java  AdminAddPhishing.java  AdminDeletePhishing.java  AdminPreQuizCommand.java  AdminQuizCommand.java  AdminUpdatePhishing.java  AdminVideoCommand.java  AttendanceCommand.java  CCommand.java  CouponCommand.java  CriminalVoiceCommand.java  GetAllScenariosCommand.java  ModifyActionCommand.java  ModifyCommand.java  MyCouponCommand.java  MyPointCommand.java  MypageCommand.java  PCommand.java  PointsCommand.java  QuizListCommand.java  QuizService.java  RecentIncidentCommand.java  SecureCommand.java  ShareCommand.java  UserLogin.java  UserSignup.java  UserValidator.java
src/main/java/kr/soft/study/config/: MailConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/kr/soft/study/controller/: AboutController.java  AdminController.java  AdminSmishingController.java  AttendanceController.java  CouponController.java  CriminalVoiceController.java  GameController.java  GameServlet.java  GuideController.java  HomeController.java  IncidentController.java  MemberController.java  MessagePhishingController.java  PhoneLookupController.java  PointsController.java  QuizController.java  RentCalculatorController.java  RentCheckController.java  SearchController.java  SecureController.java  SmishingController.java  SmsController.java  TextToSpeechController.java  VideoController.java  VoicePhishingController.java  adminController.java  boardController.java  eduController.java  loginController.java  mypageController.java  quizController.java
src/main/java/kr/soft/study/dao/: AdminDao.java  AdminGuideDao.java  AdminGuideDao.xml  AdminSmishingDao.java  AdminSmishingDao.xml  AttendanceDao.java  AttendanceDao.xml  CouponDao.java  CriminalVoiceDAO.java  CriminalVoiceMapper.xml  MypageDao.java  MypageDao.xml  PointsDAO.java  QuizDao.java  RentCheckDao.java  RentCheckMapper.xml  RentSettingsDAO.java  RentSettingsDao.xml  SecureDAO.java  ShareDao.java  SmishingLogDAO.java  UserDao.java  UserDao.xml  VideoDao.java  admin.xml  user.xml  (+5 more)
src/main/java/snippet/: Snippet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: aboutLocKB.jsp  admin.jsp  chatbot.jsp  eroor.jsp  error.jsp  findpw.jsp  footer.jsp  game.jsp  header.jsp  header0802.jsp  headerorigin.jsp  home.jsp  home0802.jsp  home2.jsp  home3.jsp  home4.jsp  incidentsOverview.jsp  index.jsp  login.jsp  mypage.jsp  recentIncidents.jsp  resetPasswordForm.jsp  sbjoin.jsp  securityGuide.jsp  securityTemp.jsp  sendMms.jsp  sendSms.jsp  signup.jsp  smishing.jsp  test.jsp  voicePhishing.jsp
src/main/webapp/WEB-INF/views/admin/: addPhishing.jsp  add_smishing.jsp  admin.jsp  adminCoupon.jsp  adminGuide.jsp  adminPhishing.jsp  adminQuiz.jsp  adminQuizAdd.jsp  adminSmishing.jsp  adminUser.jsp  adminVideo.jsp  adminVideoAdd.jsp  adminvideo.jsp  rentSettings.jsp
src/main/webapp/WEB-INF/views/board/: attendance.jsp  guide.jsp  notice.jsp  share.jsp  shareDetail.jsp  shareWrite.jsp
src/main/webapp/WEB-INF/views/edu/: eduvideo.jsp  findcrime.jsp  ibjoin.jsp  ibsavings.jsp  ibtransfer.jsp  quiz.jsp  sbjoin.jsp  sbjoin2.jsp  sbsavings.jsp  sbsavings2.jsp  sbsavings3.jsp  sbsavings4.jsp  sbtransfer.jsp  sbtransfer2-1.jsp  sbtransfer2.jsp  sbtransfer2origin.jsp  sbtransferkeypad.jsp  sbtransfertest.jsp
src/main/webapp/WEB-INF/views/game/: game.jsp  quiz.jsp  quizcontents.jsp  quizresult.jsp
src/main/webapp/WEB-INF/views/mypage/: couponshop.jsp  couponshoptest.jsp  modify.jsp  myCoupon.jsp  myPoint.jsp  myPointcopy.jsp  mypage.jsp  resendCouponForm.jsp
src/main/webapp/WEB-INF/views/security/: calculate.jsp  lookupResult.jsp  phoneLookupForm.jsp  preCheckQuiz.jsp  securityGuide.jsp  securityTemp.jsp  securityTempResult.jsp  tips.jsp
src/main/webapp/WEB-INF/views/voice/: incidentsOverview.jsp  message.jsp  message2.jsp  messagePhishing.jsp  messagePhishing2.jsp  messagePhishingV.01.jsp  newMessagePhishing.jsp  newMessagePhishing2.jsp  newVoicePhishing.jsp  newVoicePhishing2.jsp  recentIncidents.jsp  sendSms.jsp  smishing.jsp  smishingimage.jsp  voiceDetail.jsp  voiceDetail2.jsp  voicePhishing.jsp
src/main/webapp/resources/audio/: impersonation0.m4a  impersonation1.m4a  impersonation2.m4a  impersonation3.m4a  impersonation4.m4a  impersonation5.m4a  impersonation6.m4a  impersonation7.m4a  impersonation8.m4a  voice006.m4a  voice007.m4a  voice01.m4a  voice010.m4a  voice02.m4a  voice020.m4a  voice021.m4a
src/main/webapp/resources/css/: footer.css  ourfont.css  style.css  style.css.map
src/main/webapp/resources/css/font/: flaticon.css  flaticon.html  font.css  kbfont.css
src/main/webapp/resources/js/: bootstrap.bundle.min.js  custom.js  seulkiscript.js
src/main/webapp/resources/sass/: _mixins.scss  _responsive.scss  style.scss
src/test/resources/: log4j.xml
(+31 files in other folders)
